/* SECTION */
.technologiesSection {
  width: 100%;
  padding: 80px 0;
  background: transparent;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;
  text-align: center;
}

/* TITLE */
.title {
  font-size: 3.5rem;
  font-weight: 600;
  color: rgb(70, 70, 70);
  margin-bottom: 32px;
  font-family: "Share Tech", sans-serif;
}

/* DESCRIPTION */
.description {
  font-size: 1rem;
  color: rgb(100, 100, 100);
  line-height: 1.8;
  max-width: 1000px;
  margin: 0 auto 56px;
  font-family: "Nunito Sans", sans-serif;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  align-items: start;
}


/* 3D */
.perspective {
  perspective: 1200px;
}

/* CARD */
.cardContainer {
  width: 100%;
  height: auto !important;
}

.cardBody {
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  border-radius: 16px;
  border: 1px solid rgba(0, 255, 157, 0.079);

  padding: 18px 18px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  height: 100% !important;              /* ðŸ”¥ matches tallest grid row */
  min-height: 250px !important;

  transition: box-shadow 0.3s ease;
}


.cardBody:hover {
  box-shadow: 0 24px 60px rgba(0, 255, 157, 0.086);
}


/* IMAGE */
.imageWrapper {
  width: 120px;
  height: 64px;
  margin-bottom: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* TEXT */
.cardDescription {
  font-size: 0.9rem;
  line-height: 2;
  margin: 0;
  text-align: center;
  flex-grow: 1
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 2.6rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 32px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2rem;
  }

  .imageWrapper {
    width: 120px;
    height: 80px;
  }
}
